<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
<style>
body{
background-image:url('https://media.istockphoto.com/vectors/midnight-blue-coloured-wall-textured-empty-vector-backgrounds-vector-id1218925113?k=6&m=1218925113&s=612x612&w=0&h=pcOukTdZr2A616PQObvsj-yTY3qVgGZf-W7WN-gyq5s=');
background-repeat: no-repeat;
	background-size: 100%;
	background-attachment: fixed;
	background-position: center;
}
table,tr,td,th{
  border: 4px solid black;
  border-collapse: collapse;
  background-image:url('https://media.istockphoto.com/vectors/vector-illustration-of-plain-beige-grungy-background-vector-id962839792?k=6&m=962839792&s=612x612&w=0&h=wijc8p9oPEQ2hlXVT4VTtot42uCu4L7A8aTvuE4dRf8=');

}
tr,td,th{
text-align="center";
padding:20px;
height:10%;
}
input[type=text]{
width:30%;
}
.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position:relative;left:700px;
}
.button1 {
background-color: white
}
@media ( max-width : 600px) {
	header {
		width: 100%;
		height: 100%;
		padding: 0;
		text-align: center;
	}
	.logo {
		width: 100%;
		float: none;
	}
	nav {
		width: 100%;
		float: none;
	}
	nav ul li {
		display: block;
	}
	nav ul {
		float: none;
	}
}

header {
	height: 60px;
	background: #262626;
	padding: 0 20px;
	line-height: 20px;
	font-size: 15px;
}

.logo {
	width: 30%;
	float: left;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 60px;
	font-size: 25px;
	font-family: sans-serif;
}

nav {
	width: 68%;
	float: right;
}

nav ul {
	list-style: none;
	float: right;
}

nav ul li {
	display: inline-block;
}

nav ul li a {
	text-decoration: none;
	color: #fff;
	font-family: sans-serif;
	font-weight: bold;
	margin: 0 10px;
	line-height: 30px;
	text-transform: uppercase;
}
.a{
text-align:center;
color:white;
}
</style>
</head>

<body>
<header>
		<div class="logo">DREAM DINE</div>
		<nav>
			<ul>
				<li><a href="/index">Home</a></li>
				<li><a href="/about">About</a></li>
				<li><a href="/contact">Contact</a></li>
				<li><a href="/menu">Menu</a></li>
                <li>
                <a href="/logout">Logout</a>
               </li>
			</ul>
		</nav>
</header>
<h1 class="a">CART DETAILS</h1>
<br><br><br><br>
<table align="center"  style="width:35%">
    {% if cart_items %}
    <tr>
        <th>Sno</th>
        <th>Name</th>
        <th>price</th>
        <th>Quantity</th>
        <th>Net Price</th>
        <th>Delete Item</th>
    </tr>

        {% for i in cart_items %}
    <tr>
            {% csrf_token %}
        <td>{{ forloop.counter }}</td>
        <td>{{ i.items.name }}</td>
        <td>{{ i.items.price}}</td>
        <td>{{ i.quantity }}</td>
        <td>{{ i.total }}</td>
        <td><a href="{% url 'remove' name=i.items.name  %}">Remove</a></td>

    </tr>
    {% endfor %}

</table>
<h1 class="a">Total&nbsp;:&nbsp;Rs. {{ total }}</h1>
<button class="button button1" onclick="window.location.href='{% url 'amount' total=total cart_items=cart_items %}'">PayNow</button>
{% else %}
<h1 class="a">Cart Empty !!!</h1>
{% endif %}
</body>
</html>