
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Catering</title>
<style>
@import
	url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
	margin: 0;
	padding: 0;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
	background: #d8e0fd;
}

.grid {
	display: grid;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	grid-gap: 6rem;
	grid-template-columns: repeat(4, 1fr);
	align-items: start;
}

.grid-item {
	background-color: #fff;
	border-radius: 0.4rem;
	overflow: hidden;
	box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: 0.2s;
	height:100%;
}

.grid-item:hover {
	transform: translateY(-0.5%);
	box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
	display: block;
	width: 100%;
	height: 25rem;
	object-fit: cover;
}

.card-content {
	padding: 3rem;
}

.card-header {
	font-size: 3rem;
	font-weight: 500;
	color: #0d0d0d;
	margin-bottom: 1.5rem;
}

.card-text {
	font-size: 1.6rem;
	letter-spacing: 0.1rem;
	line-height: 1.7;
	color: #3d3d3d;
	margin-bottom: 2.5rem;
}

.card-btn {
	display: block;
	width: 100%;
	padding: 1.5rem;
	font-size: 2rem;
	text-align: center;
	color: #3363ff;
	background-color: #d8e0fd;
	border: none;
	border-radius: 0.4rem;
	transition: 0.2s;
	cursor: pointer;
	letter-spacing: 0.1rem;
	height:40%;

}
.card{
border-radius:7px;

}
.card-btn span {
	margin-left: 1rem;
	transition: 0.2s;
}

.card-btn:hover, .card-btn:active {
	background-color: #c2cffc;
}

.card-btn:hover span, .card-btn:active span {
	margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
	body {
		padding: 3rem;
	}
	.grid {
		grid-gap: 3rem;
	}
}

header {
	height: 60px;
	background: #262626;
	padding: 0 20px;
	line-height: 20px;
	font-size: 15px;
}

.logo {
	width: 30%;
	float: left;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 60px;
	font-size: 25px;
	font-family: sans-serif;
}

nav {
	width: 68%;
	float: right;
}

nav ul {
	list-style: none;
	float: right;
}

nav ul li {
	display: inline-block;
}

nav ul li a {
	text-decoration: none;
	color: #fff;
	font-family: sans-serif;
	font-weight: bold;
	margin: 0 10px;
	line-height: 60px;
	text-transform: uppercase;
}


.banner {
	height: 100%;
}

.banner img {
	width: 100%;
	height: 90vh;
}

.content {
	padding: 5%;
}

.content p {
	font-size: 18px;
	line-height: 1.7;
	font-family: sans-serif;
	margin-bottom: 25px;
}

footer {
	background: #000;
	color: #fff;
	padding: 15px 50px;
	text-align: center;
}

@media ( max-width : 600px) {
	header {
		width: 100%;
		height: 100%;
		padding: 0;
		text-align: center;
	}
	.logo {
		width: 100%;
		float: none;
	}
	nav {
		width: 100%;
		float: none;
	}
	nav ul li {
		display: block;
	}
	nav ul {
		float: none;
	}
}
.a{
  margin-left: 1320px;
  font-size:25px;
}
img{
border-radius:7px;
}
</style>
</head>
<body>
	<header>
		<div class="logo">CATERING</div>
		<nav>
			<ul>
				<li><a href="/index">Home</a></li>
				<li><a href="/about">About</a></li>
				<li>
                <a href="/goback">Go-Back</a>
               </li>
				<li>
                <a href="/contact">Contact</a>
               </li>
				<li>
                <a href="/get_cater_items">Menu</a>
               </li>
				<li>
                <a href="/logout">Logout</a>
               </li>
			</ul>
		</nav>
	</header>
	<br>
	<br>
<h1 align='center'>{{ msg }}</h1>
	<br><br>
	<div class="grid">
		<div class="grid-item">
			<div class="card">
				<img class="card-img" src="https://media.istockphoto.com/photos/indian-sweets-in-a-plate-includes-gulab-jamun-rasgulla-kaju-katli-picture-id1054228718?k=6&m=1054228718&s=612x612&w=0&h=3qLVD0_7pSfR7MZ1bwoyO-vJJ0GpDENwoU7J0r0Pn14=" alt="candidate" />
				<div class="card-content">
					<h1 class="card-header" align="center">Delights</h1><br>
					<button class="card-btn" onclick="document.location='/delights'" >Order Now<span>&raquo;</span></button>
				</div>
			</div>
		</div>
		<div class="grid-item">
			<div class="card">
				<img class="card-img" src="https://media.istockphoto.com/photos/vegetable-cutlet-or-patties-are-a-delicious-snack-made-from-boiled-picture-id907614654?k=6&m=907614654&s=612x612&w=0&h=WDmcYuvh_gMdWqSVHG1cIoa1lh9g0yYIuFrscmALCBs=" alt="candidate" />
				<div class="card-content">
					<h1 class="card-header" align="center">Tropics</h1><br>

					<button class="card-btn" onclick="document.location='/tropics'" >Order Now<span>&raquo;</span></button>
				</div>
			</div>
		</div>
		<div class="grid-item">
			<div class="card">
				<img class="card-img" src="https://media.istockphoto.com/photos/indian-biriyani-picture-id476390685?k=6&m=476390685&s=612x612&w=0&h=pzKfUscEFHqswc3CaEvz7KcUkcVAlytlN8JvLHzuKJ8=" alt="candidate" />
				<div class="card-content">
					<h1 class="card-header" align="center">Main Course</h1><br>
					<button class="card-btn" onclick="document.location='/maincourse'" >Order Now<span>&raquo;</span></button>
				</div>
			</div>
		</div>
<div class="grid-item">
			<div class="card">
				<img class="card-img" src="https://media.istockphoto.com/photos/assorted-indian-foods-chicken-pahadi-kebabchicken-angara-chicken-picture-id1292469245?k=6&m=1292469245&s=612x612&w=0&h=99ZvsjK7RNVFkymAzOOTRqUPLzFnA5y1Zl-FUgPnTUg=" alt="candidate" />
				<div class="card-content">
					<h1 class="card-header" align="center">Dishes</h1><br>

					<button class="card-btn" onclick="document.location='/dishes'" >Order Now<span>&raquo;</span></button>
				</div>
			</div>
		</div>
<div class="grid-item">
			<div class="card">
				<img class="card-img" src="https://media.istockphoto.com/photos/gratted-mango-pickle-known-as-chundo-in-india-picture-id1309290766?k=6&m=1309290766&s=612x612&w=0&h=qCyQRu9llqUUpdS8ilGHiYuotMlucFYtGrERpRCnx6Y=" alt="candidate" />
				<div class="card-content">
					<h1 class="card-header" align="center">Relishes</h1><br>

					<button class="card-btn" onclick="document.location='/relishes'" >Order Now<span>&raquo;</span></button>
				</div>
			</div>
		</div>
<div class="grid-item">
			<div class="card">
				<img class="card-img" src="https://media.istockphoto.com/photos/cool-orange-juice-picture-id1281848572?k=6&m=1281848572&s=612x612&w=0&h=oIsRn_CkiWVY54hcwV-tgOIZGpqy1O7ctoEyvzLb5GI=" alt="candidate" />
				<div class="card-content">
					<h1 class="card-header" align="center">Drinks</h1><br>
				<button class="card-btn" onclick="document.location='/drinks'" >Order Now<span>&raquo;</span></button>
				</div>
			</div>
		</div>
<div class="grid-item">
			<div class="card">
				<img class="card-img" src="https://media.istockphoto.com/photos/closeup-of-sweet-ice-cream-made-of-fruits-and-milk-picture-id966839556?k=6&m=966839556&s=612x612&w=0&h=UV8SOqrKPvAGYWZeFaoAt2oxgREk2Gc0ESlAVPME6eo=" alt="candidate" />
				<div class="card-content">
					<h1 class="card-header" align="center">Desserts</h1><br>
					<button class="card-btn" onclick="document.location='/desserts'" >Order Now<span>&raquo;</span></button>
				</div>
			</div>
		</div>
<div class="grid-item">
			<div class="card">
				<img class="card-img" src="https://media.istockphoto.com/photos/sweet-paan-wrapped-in-betel-leaf-often-used-as-an-after-dinner-picture-id1262953652?k=6&m=1262953652&s=612x612&w=0&h=nQaEjqaBzQWIt-YMxDD89lSBzVopZF7nFKcN-Hoaoes=" alt="candidate" />
				<div class="card-content">
					<h1 class="card-header" align="center">Paan Specials</h1><br>

					<button class="card-btn" onclick="document.location='/paan'" >Order Now<span>&raquo;</span></button>
				</div>
			</div>
		</div>
</div>
</body>
</html>