<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
</head>
<style>
* {
	padding: 0;
	margin: 0;
	color: #fff;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	border: none;
}

body {
	width: 100%;
	height: 100vh;
	background-size: 100% 100vh;
	position: relative;
	background-repeat: no-repeat;
}

header {
	position: absolute;
	text-align: center;
	width: 100%;
}

header h1 {
	font-size: 30px;
}

.empty {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 0px;
	left: 0;
	z-index: -1;
}

.content {
	display: flex;
	min-height: 110vh;
}

.content section {
	margin-top: 8vh;
	margin-left: 20vh;
}

.content-form {
	margin-top: 7rem;
}

section i {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	background-color: rgba(255, 255, 255, 0.8);
	color: black;
	text-align: center;
}

.form {
	display: flex;
	position: absolute;
	top: 0;
	left: 0;
	margin-left: 50%;
	justify-content: center;
	align-items: center;
	min-height: 110vh;
}

.form .contact-form input {
	width: 30rem;
	background-color: transparent;
	border: 0px;
	border: transparent;
	margin: 20px;
	padding: 10px;
	font-size: 18px;
	border-bottom: 2px solid #fff;
}

.form .contact-form input ~ span {
	position: absolute;
	left: 20px;
	transition: 0.9s ease-in-out;
	margin-top: 10px;
}

.form .contact-form input:focus ~span {
	transform: translateY(-20px);
	pointer-events: none;
}

.form .contact-form textarea {
	width: 30rem;
	border: 0px;
	background-color: transparent;
	margin: 20px;
	font-size: 17px;
	border-bottom: 2px solid white;
}
.form .contact-form select {
	width: 30rem;
	border: 0px;
	background-color: transparent;
	margin: 20px;
	font-size: 17px;
	border-bottom: 2px solid white;
}

.form .contact-form textarea ~ span {
	position: absolute;
	left: 20px;
	margin-top: 10px;
	transition: 0.9s ease-in-out;
}

.form .contact-form textarea:focus ~span {
	transform: translateY(-20px);
	pointer-events: none;
}

.form .contact-form input[type=submit] {
	background-color: dodgerblue;
	border: 2px solid dodgerblue;
	font-size: 18px;
	width: 50%;
	height: 40px;
	margin-top: -5px;
}

.form .contact-form input[type=submit]:hover {
	background-color: transparent;
	color: dodgerblue;
}

.media {
	position: absolute;
	top: 85vh;
	right: 20vh;
	display: flex;
	list-style: none;
}

.media li {
	margin: 20px 30px;
}

@media screen and (max-width: 900px) {
	body {
		background-repeat: repeat-y;
		overflow: auto;
	}
	header {
		position: absolute;
		left: 0;
		top: 20%;
		width: 100%;
	}
	.empty {
		height: 210vh;
	}
	.form {
		position: absolute;
		top: 100vh;
		margin-left: 10%;
	}
	.content-form {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 0;
		margin-top: 45vh;
		margin-left: 10vh;
	}
	.content section {
		margin-top: 0vh;
		margin-left: 0vh;
	}
	.media {
		position: absolute;
		top: 190vh;
		right: 30px;
	}
}
/* Remove extra left and right margins, due to padding in columns */
.row {
	margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}

* {
	margin: 0;
	padding: 0;
}

header {
	height: 60px;
	background: #262626;
	padding: 0 50px;
}

.logo {
	width: 30%;
	float: left;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 60px;
	font-size: 35px;
	font-family: sans-serif;
}

nav {
	width: 68%;
	float: right;
}

nav ul {
	list-style: none;
	float: right;
}

nav ul li {
	display: inline-block;
}

nav ul li a {
	text-decoration: none;
	color: #fff;
	font-family: sans-serif;
	font-weight: bold;
	margin: 0 10px;
	line-height: 60px;
	text-transform: uppercase;
}

.banner {
	height: 100%;
}

.banner img {
	width: 100%;
	height: 90vh;
}

.content {
	padding: 5%;
}

.content p {
	font-size: 18px;
	line-height: 1.7;
	font-family: sans-serif;
	margin-bottom: 25px;
}

footer {
	background: #000;
	color: #fff;
	padding: 15px 50px;
	text-align: center;
}

@media ( max-width : 600px) {
	header {
		width: 100%;
		height: 100%;
		padding: 0;
		text-align: center;
	}
	.logo {
		width: 100%;
		float: none;
	}
	nav {
		width: 100%;
		float: none;
	}
	nav ul li {
		display: block;
	}
	nav ul {
		float: none;
	}
}

header {
	height: 60px;
	background: #262626;
	padding: 0 20px;
	line-height: 20px;
	font-size: 15px;
}

.logo {
	width: 30%;
	float: left;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 60px;
	font-size: 25px;
	font-family: sans-serif;
}

nav {
	width: 68%;
	float: right;
}

nav ul {
	list-style: none;
	float: right;
}

nav ul li {
	display: inline-block;
}

nav ul li a {
	text-decoration: none;
	color: #fff;
	font-family: sans-serif;
	font-weight: bold;
	margin: 0 10px;
	line-height: 50px;
	text-transform: uppercase;
}
</style>
<header>
		<div class="logo">DREAM DINE</div>
		<nav>
			<ul>
				<li><a href="/index">Home</a></li>
				<li><a href="/about">About</a></li>
			</ul>
		</nav>
</header>
<body
	style="background-image: url(https://media.istockphoto.com/photos/contact-us-sign-on-a-wooden-desk-picture-id1091858450?k=6&m=1091858450&s=612x612&w=0&h=ipl1LmUiPUopt_q_RSuXHzjNsnquVyg9uPBJ5JruTQE=); background-image: no-repeat">

<div class="container">
		<div class="content">
			<div class="content-form">
				<h2 align="center">{{ msg }}</h2>
				<section>
					<i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
					<h2>address</h2>
					<p>
						141,Kamarajar street,Indira<br> Nagar, Valasaravakkam,<br>
						Chennai, Tamil Nadu - 600087
					</p>
				</section>

				<section>
					<i class="fa fa-phone fa-2x" aria-hidden="true"></i>
					<h2>Phone</h2>
					<p>+91-44-42647746</p>
					<p>+91-44-24862286</p>
				</section>

				<section>
					<i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
					<h2>E-mail</h2>
					<p>dreamdine@gmail.com</p>
				</section>
			</div>
		</div>

		<form method="Post" action="/add_contact/">
			{% csrf_token %}
			<div class="form">
				<div class="right">
					<div class="contact-form">
    					<input type="text" required name="name" placeholder="Your name.."> <span>Name</span>
					</div>

					<div class="contact-form">
						<input type="text" required name="email" placeholder="Your Email"> <span>E-mail Id</span>
					</div>
<div class="contact-form">
<select id="city" name="city">
      <option>Select Your City</option>
      <option value="Vijayawada">Vijayawada</option>
      <option value="Guntur">Guntur</option>
      <option value="Tenali">Tenali</option>
    </select>


					</div>

					<div class="contact-form">
						<textarea name="query">

                  </textarea>
						<span> Any Queries....</span>
					</div>

					<div class="contact-form">
						<input type="submit" name="submit">
					</div>
				</div>
			</div>

	</div>
	</form>
	<div class="media">
		<li><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></li>
		<li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li>
		<li><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></li>
		<li><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></li>
	</div>
	<div class="empty"></div>
	</div>
</body>
</html>