<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  display: inline-block;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin-top:5%;
  margin-left:50px;
  text-align: center;
  font-family: arial;
  background-color:white;
  border-radius:10px;
}
.price {
  color: black;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 80%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
html{
background-image:url('https://media.istockphoto.com/vectors/abstract-geometric-network-technology-background-vector-id1214809938?k=6&m=1214809938&s=612x612&w=0&h=2QjBXypNuVQ8GTpriZGLvm-PFc1qCjxjCGg0_udw0oQ=');
background-repeat: no-repeat;
	background-size: 100%;
	background-attachment: fixed;
	background-position: center;
}
img{
border-radius:10px;
}
</style>
</head>
<body>
<div class='heading'>
<h1 style="text-align: center ; color:maroon ; background-color:#FAEBD7">ITEMS</h1>
<br>
</div>
{% for p in pro %}
    <div class="card">
  <img src="{{ p.image }}" alt="" style="width:100%">
  <h1>{{ p.name }}</h1>
  <h3>{{ p.category }}</h3>
  <p class="price">Rs. {{ p.price }}</p>
</div>
{% endfor %}
</body>
</html>

