<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid rgb(70, 68, 68);
  border-radius: 4px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid rgb(70, 68, 68);
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

body {
 background-image:url('https://media.istockphoto.com/photos/customer-service-satisfaction-survey-on-blackboard-picture-id1298932290?k=6&m=1298932290&s=612x612&w=0&h=8y2q-MUv5l1ohCWhWqlHqxFuZhqS8l2Oc6Nhr4Yb2Mc=');
 background-repeat: no-repeat;
 background-size:cover;
 width:auto;
 height:45em;

}

input[type=submit] {
  background-color: rgb(37, 116, 161);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color:white;
  padding: 20px;
  width: 50%;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.a{
color:white;
text-align:center;
}

</style>
</head>
<body>
<br><br><br><br>
<center><h1 class="a">CUSTOMER FEED BACK FORM</h1>
    <h1 >{{ msg }}</h1>
<div class="container">
  <form method="POST" action="/feedback_add/">
      {% csrf_token %}
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>

    <div class="row">
        <div class="col-25">
          <label for="email">Mail Id</label>
        </div>
        <div class="col-75">
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">
        </div>
      </div>
    <div class="row">
      <div class="col-25">
        <label for="service">Service</label>
      </div>
      <div class="col-75">
        <select id="service" name="service">
            <option value="none"></option>
          <option value="Outstanding">Outstanding</option>
          <option value="VeryGood">Very Good</option>
          <option value="Good">Good</option>
          <option value="Average">Average</option>
          <option value="Poor">Poor</option>
          <option value="VeryPoor">Very Poor</option>
        </select>
      </div>
    </div>
   <div class="row">
      <div class="col-25">
        <label for="food">Quality of Food</label>
      </div>
      <div class="col-75">
        <select id="food" name="food">
            <option value="none"></option>
          <option value="Outstanding">Outstanding</option>
          <option value="VeryGood">Very Good</option>
          <option value="Good">Good</option>
          <option value="Average">Average</option>
          <option value="Poor">Poor</option>
          <option value="VeryPoor">Very Poor</option>
        </select>
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="cleanliness">Cleanliness</label>
      </div>
      <div class="col-75">
        <select id="cleanliness" name="cleanliness">
            <option value="none"></option>
          <option value="Outstanding">Outstanding</option>
          <option value="VeryGood">Very Good</option>
          <option value="Good">Good</option>
          <option value="Average">Average</option>
          <option value="Poor">Poor</option>
          <option value="VeryPoor">Very Poor</option>
        </select>
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="response">Response Time</label>
      </div>
      <div class="col-75">
        <select id="response" name="Response Time">
            <option value="none"></option>
          <option value="Outstanding">Outstanding</option>
          <option value="VeryGood">Very Good</option>
          <option value="Good">Good</option>
          <option value="Average">Average</option>
          <option value="Poor">Poor</option>
          <option value="VeryPoor">Very Poor</option>
        </select>
      </div>
    </div>
   <div class="row">
      <div class="col-25">
        <label for="recommend">Would you recommend to others</label>
      </div>
      <div class="col-75">
        <select id="recommend" name="recommend">
            <option value="none"></option>
          <option value="yes">Yes</option>
          <option value="no">No</option>
          <option value="notsure">Not Sure</option>
        </select>
      </div>
    </div>
   <div class="row">
      <div class="col-25">
        <label for="rating">Overall Rating</label>
      </div>
      <div class="col-75">
        <select id="rating" name="rating">
            <option value="none"></option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
    </div>

    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>