
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DreamDine</title>
    <style>
h2{
    color:red;
    font-family: "Lucida Handwriting", Cursive;
    font-size: 50px;

  }
.b{
color: black;
font-size: 25px;
}
.image{
      width:auto;
     height:45em; 
     background-size:cover;
     background-repeat: no-repeat;
     background-image:url('https://www.istockphoto.com/photo/go-green-with-recycling-top-view-of-many-hands-holding-different-waste-garbage-types-gm1253127522-365873295=');
    
}
.column {
  float:left;
  width: 33%;                          
  padding: 50px 100px;
  font-size:20px;
font-weight:400
line height:27px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 50px;
  text-align: center;
  background-color: #80bfff;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
}

li a:hover {
  background-color: #f0f1f1;
}
.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
background-color: #b1fcfb
}
footer{
	background:#000;
	color:#fff;
	padding:5px 70px;
	text-align:center;

	}
img{
width:320px;
height:180px;

}
</style>
</head>
<body>
<div class="image" style="text-align:center;">
<ul>
  <li> <a href="">E-CYCLE</a></li>
  <li  style="float:right"><a href="/feedback">Feedback</a></li>
  <li  style="float:right"><a href="/contact">Contact</a></li>
  <li  style="float:right"><a href="/about">About</a></li>

</ul>
<br><br><br><br><br><br><br><br><br><br><br><br>
<marquee width="30%" direction="left" height="100px">
<h2>WELCOME TO E-CYCLE</h2>
</marquee>
<br><br>
<p align="center" class="b">To Explore More Variety of Recycled Products</p>

<div align="center">

<button class="button button1" onclick="window.location.href='/login';">Login/SignUp</button>

</div>
</body>
</html>