<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<style>
@import
	url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
	margin: 0;
	padding: 0;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
	background: #d8e0fd;
}

.grid {
	display: grid;
	width: 100em;
	margin-left: auto;
	margin-right: auto;
	grid-gap: 6rem;
	grid-template-columns: repeat(3, 1fr);
	align-items: start;
}

.grid-item {
	background-color: #fff;
	border-radius: 0.4rem;
	overflow: hidden;
	box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: 0.2s;
}

.grid-item:hover {
	transform: translateY(-0.5%);
	box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
	display: block;
	width: 100%;
	height: 30rem;
	object-fit: cover;
}

.card-content {
	padding: 3rem;
}

.card-header {
	font-size: 3rem;
	font-weight: 500;
	color: #0d0d0d;
	margin-bottom: 1.5rem;
}

.card-text {
	font-size: 1.6rem;
	letter-spacing: 0.1rem;
	line-height: 1.7;
	color: #3d3d3d;
	margin-bottom: 2.5rem;
}

.card-btn {
	display: block;
	width: 100%;
	padding: 1.5rem;
	font-size: 2rem;
	text-align: center;
	color: #3363ff;
	background-color: #d8e0fd;
	border: none;
	border-radius: 0.4rem;
	transition: 0.2s;
	cursor: pointer;
	letter-spacing: 0.1rem;
}

.card-btn span {
	margin-left: 1rem;
	transition: 0.2s;
}

.card-btn:hover, .card-btn:active {
	background-color: #c2cffc;
}

.card-btn:hover span, .card-btn:active span {
	margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
	body {
		padding: 3rem;
	}
	.grid {
		grid-gap: 3rem;
	}
}


header {
	height: 60px;
	background: #262626;
	padding: 0 20px;
	line-height: 20px;
	font-size: 15px;
}

.logo {
	width: 30%;
	float: left;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 60px;
	font-size: 25px;
	font-family: sans-serif;
}
nav {
	width: 68%;
	float: right;
}

nav ul {
	list-style: none;
	float: right;
}

nav ul li {
	display: inline-block;
}

nav ul li a {
	text-decoration: none;
	color: #fff;
	font-family: sans-serif;
	font-weight: bold;
	margin: 0 10px;
	line-height: 60px;
	text-transform: uppercase;
}

.banner {
	height: 100%;
}

.banner img {
	width: 100%;
	height: 90vh;
}

.content {
	padding: 5%;
}

.content p {
	font-size: 18px;
	line-height: 1.7;
	font-family: sans-serif;
	margin-bottom: 25px;
}

footer {
	background: #000;
	color: #fff;
	padding: 15px 50px;
	text-align: center;
}

@media ( max-width : 600px) {
	header {
		width: 100%;
		height: 100%;
		padding: 0;
		text-align: center;
	}
	.logo {
		width: 100%;
		float: none;
	}
	nav {
		width: 100%;
		float: none;
	}
	nav ul li {
		display: block;
	}
	nav ul {
		float: none;
	}
}
.a{
  margin-left: 1320px;
}
.heading{
text-align:center;
color:maroon ;
background-color:#FAEBD7
}
.b{
font-size:30px;
}
</style>
</head>
<body>
	<header>
		<div class="logo">DREAM DINE</div>
		<nav>
			<ul>
				<li><a href="/index">Home</a></li>
				<li><a href="/about">About</a></li>
				<li><a href="/contact">Contact</a></li>

				<li>
                <a href="/logout">Logout</a>
				</li>

			</ul>
		</nav>
	</header>
<br><br>
	<marquee direction="right" >

<h1 class="b">Welcome {{ username }}</h1>
	</marquee>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="grid">
		<div class="grid-item">
			<div class="card">
				<img class="card-img"
					src="https://media.istockphoto.com/photos/food-delivery-concept-with-a-digital-tablet-picture-id1144823501?k=6&m=1144823501&s=612x612&w=0&h=qo67Y24zK9GGysz5RA3azudcwv8GBdkTT9WfNybKpj0=" />
				<div class="card-content">
					<h1 class="card-header" align="center">ORDER YOUR FOOD</h1>
					<button class="card-btn" onclick="document.location='/menu'" >
						Order Now<span>&rarr;</span>
					</button>
				</div>
			</div>
		</div>
		<div class="grid-item">
			<div class="card">
				<img class="card-img"
					src="https://media-cdn.tripadvisor.com/media/photo-s/1a/32/f2/7f/looking-to-book-a-table.jpg" />
				<div class="card-content">
					<h1 class="card-header" align="center">BOOK YOUR TABLE</h1>
					<button class="card-btn" onclick="document.location='/table'">
						Book Now <span>&rarr;</span>
					</button>
				</div>
			</div>
		</div>
		<div class="grid-item">
			<div class="card">
				<img class="card-img"
					src="https://media.istockphoto.com/vectors/catering-vector-badge-with-hand-written-modern-calligraphy-vector-id834259214?k=6&m=834259214&s=612x612&w=0&h=9T1SooVC2_-n4VI-KbbM9cCy4nbM-1ixAGku4tuZ67A=" />
				<div class="card-content">
					<h1 class="card-header" align="center">ORDER YOUR CATER</h1>
					<button class="card-btn" onclick="document.location='/cater'">
						Order Now <span>&rarr;</span>
					</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>