<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reservation Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <style>
    	*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Cambria', sans-serif;
}
.banner{
    min-height: 100vh;
    background: url("https://media.istockphoto.com/vectors/abstract-background-with-in-blue-gradient-vector-id1182184295?k=6&m=1182184295&s=612x612&w=0&h=A5Cc4EJAIxErh8YIMPecfShfrGtDZ-ok6IvlqIQv1F8=") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}
.card-container{
    display: grid;
    grid-template-columns: 450px 620px;
    border: none;
    border-radius: 5px;
}
.card-img{
    background: url("https://media.istockphoto.com/photos/mid-adult-diabetic-woman-having-breakfast-at-home-picture-id1256904581?k=6&m=1256904581&s=612x612&w=0&h=FIoehUEZJJ20rmDWYhG-NUsE6wrkO_EyygAprbusp6E=") center/cover no-repeat;
}
.banner h1{
    padding-bottom: 40px;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 600;
    color:white
}
.card-content{
    background: #fff;
    height: auto;
}
.card-content h2{
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 40px;
    font-weight: 500;
}
.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
}
form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: 2px solid #ccc;
    font-weight: 500;
}
form input[type = text], form input[type = number], form input::placeholder,select{
    color: #000;
}
form input[type = submit]{
    color: #fff;
    background: #061161;
    padding: 12px 0;
    border : none;
    border-radius: 40px;
    cursor: pointer;
}
form input[type = submit]:hover{
    opacity: 0.9;
}
@media(max-width: 992px){
    .card-container{
        grid-template-columns: 100%;
        width: 100vw;
    }
    .card-img{
        height: 330px;
    }
}
    </style>

    <body>

        <section class = "banner">
            <h1>FILL THE FORM FOR RECOMMENDATIONS</h1>
            <div class = "card-container">
                <div class = "card-img">
                    <!-- image here -->
                </div>
                <div class = "card-content">
                    <h2>Fill Out Your Details</h2>
                    <form method="POST" action="/add_rec/">
                        {% csrf_token %}
                        <div class = "form-row">
                            <input type = "text" class="form-control" name="name" id="name" placeholder="Full Name" required>
                            <input type = "email"class="form-control" name="email" id="email" placeholder="Email Address" required>
                        </div>
						<div class = "form-row">
                            <input type = "text" class="form-control" name="phone" id="phone" placeholder="Phone Number"required>
                            <input type = "number" class="form-control" name="age" id="age" placeholder="Age" min = "15">
                        </div>
                        <div class = "form-row">
                        	<select id="taste" name="taste" class="form-control">
			<option>What kind of food do you prefer</option>
			<option value="sweet">Sweet</option>
			<option value="spicy">Spicy</option>
			<option value="salty">Salty</option>
            <option value="Other">Other</option>
    		</select>
            <select id="timing" name="timing" class="form-control">
			<option>At what time do you prefer</option>
            <option value="morning">07-10  AM</option>
            <option value="afternoon">12-03 PM</option>
			<option value="evening">04-07 PM</option>
			<option value="night">08-11 PM</option>
            <option value="Other">Other</option>
    		</select>
                        </div>

                        <div class = "form-row">
                    		<select id="new" name="new" class="form-control">
			<option>Do you prefer to taste new variety of food</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
    		</select>
            </div>
                        <div class = "form-row">
                            <input type = "submit" value = "SUBMIT NOW">
                        </div>
                    </form>
                </div>
            </div>
        </section>

    </body>
</html>
