<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Catering</title>
<style>
body {
	background-image:
		url("");
	background-repeat: no-repeat;
	background-size: 100%;
	background-attachment: fixed;
	background-position: center;
}

form {
	max-width: 400px;
	margin: 100px;
	background-image: url("https://media.istockphoto.com/photos/floral-greeting-card-picture-id1195234346?k=6&m=1195234346&s=612x612&w=0&h=SW2tKE-5j_FovrQ-u09G1eiAkKsW7RS00LMtUf0MNF8=");
	padding: 50px 100px;
	text-align: left;
	margin-right: auto;
	margin-left: auto;
}

input[type=text], input[type=password],select {
	width: 135%;
	margin: 8px 0;
	padding: 20px 20px;
	display: inline-block;
	border: 2px solid black;
	box-sizing: border-box;
	border-radius:5%;
}

button {
	width: 100%;
	color: black;
	padding: 15px;
	margin: 10px 0px;
	border: none;
	cursor: pointer;
    border: 3px solid white;
    background-color: transparent;
    font-size: 0.90em;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}

* {
	margin: 0;
	padding: 0;
}

header {
	height: 60px;
	background: black;
	padding: 0 50px;
}

.logo {
	width: 30%;
	float: left;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 60px;
	font-size: 35px;
}

nav {
	width: 68%;
	float: right;
}

nav ul {
	list-style: none;
	float: right;
}

nav ul li {
	display: inline-block;
}

nav ul li a {
	text-decoration: none;
	color: #fff;
	font-family: sans-serif;
	font-weight: bold;
	margin: 0 10px;
	line-height: 60px;
	text-transform: uppercase;
}

.banner {
	height: 100%;
}

.banner img {
	width: 95%;
	height: 90vh;
}

.content {
	padding: 5%;
}

.content p {
	font-size: 18px;
	line-height: 1.7;
	font-family: sans-serif;
	margin-bottom: 25px;
}

footer {
	background: #000;
	color: #fff;
	padding: 15px 50px;
	text-align: center;
}
@media ( max-width : 600px) {
	header {
		width: 100%;
		height: 100%;
		padding: 0;
		text-align: center;
	}
	.logo {
		width: 100%;
		float: none;
	}
	nav {
		width: 100%;
		float: none;
	}
	nav ul li {
		display: block;
	}
	nav ul {
		float: none;
	}
}

header {
	height: 60px;
	background: #262626;
	padding: 0 20px;
	line-height: 20px;
	font-size: 15px;
}

.logo {
	width: 30%;
	float: left;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 60px;
	font-size: 25px;
	font-family: sans-serif;
}

nav {
	width: 68%;
	float: right;
}

nav ul {
	list-style: none;
	float: right;
}

nav ul li {
	display: inline-block;
}

nav ul li a {
	text-decoration: none;
	color: #fff;
	font-family: sans-serif;
	font-weight: bold;
	margin: 0 10px;
	line-height: 50px;
	text-transform: uppercase;
}
.a{
text-align:center;
color:maroon ;
background-color:#FAEBD7
}
</style>
</head>
<body>
<header>
		<div class="logo">MENU</div>
		<nav>
			<ul>
				<li><a href="/index">Home</a></li>
				<li><a href="/about">About</a></li>
				<li><a href="/contact">Contact</a></li>
				<li><a href="/get_cater_items">Menu</a></li>
				<li>
                <a href="/cater">Go-Back</a>
               </li>
				<li>
                <a href="/logout">Logout</a>
               </li>
			</ul>
		</nav>
</header>
	<h1 style="text-align: center; color:maroon ; background-color:#FAEBD7">TROPICS</h1>
	<form method="post" name="f2"  action="/tropics_add/">
	{% csrf_token %}
		<table align="center">

	<tr><td style="font-family:verdana;"><b>Choose Tropic</b></td></tr>
	<tr><td><select id="tcategory" name="tcategory">
			<option>Select Tropics</option>
			<option value="Masala Vada">Masala Vada</option>
			<option value="Veg Cutlet">Veg Cutlet</option>
			<option value="Butter Naan">Butter Naan</option>
			<option value="Masala Kulcha">Masala Kulcha</option>
    		</select><br>
			</td>
			</tr>

<tr><td style="font-family:verdana;"><b>Adequacy Capacity</b></td></tr>
	<tr><td><select id="tcapacity" name="tcapacity">
			<option>Select Capacity</option>
			<option value="10">Below 10</option>
			<option value="15">10-20</option>
			<option value="25">20-30</option>
			<option value="35">30-40</option>
			<option value="45">40-50</option>
    		</select><br>
			</td>
			</tr>

			<tr><td><button type="submit" align="centre"><b>Add to Menu >> </b></button></td></tr>
            <br>
		</table>
	</form>
</body>
</html>